RAZORPAY_KEY_ID=rzp_test_RB6meofEAzd7xv
RAZORPAY_KEY_SECRET=12KXWxwI09dskusFTQWoIFT6
RZP_WEBHOOK_SECRET=
TELEGRAM_BOT_TOKEN=8215918266:AAE4NnIG18S_xISsnDlYHI-Qpvh_r2icf_U
TELEGRAM_CHAT_ID=6112748707
SECRET_KEY=super-secret-key
